<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Q3 Car Care 24, Besant Ave Rd, Arunachalapuram, Adyar, Chennai, Tamil Nadu 600020 | Car Care and Detailing e
    </title>
    <meta content="" name="description">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flat-ui/2.3.0/css/flat-ui.min.css"
        integrity="sha512-6f7HT84a/AplPkpSRSKWqbseRTG4aRrhadjZezYQ0oVk/B+nm/US5KzQkyyOyh0Mn9cyDdChRdS9qaxJRHayww=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.2/css/fontawesome.min.css">

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <link href='https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css' rel='stylesheet'>
    <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.css' rel='stylesheet'>

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <link href="./partintion/style.css" rel="stylesheet">
    <link href="./partintion/responsive.css" rel="stylesheet">
    <link href="./partintion/settings.css" rel="stylesheet">
    <link href="./partintion/owl.carousel.css" rel="stylesheet">

    <link href='https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css' rel='stylesheet'>
    <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.css' rel='stylesheet'>
    <style></style>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-regular-rounded/css/uicons-regular-rounded.css'>

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/flaticon.css">
    <link rel="stylesheet" href="./assets/css/plugins.css">


    <style>
        .blog .carousel-indicators {
            left: 0;
            top: auto;
            bottom: -40px;

        }

        /* The colour of the indicators */
        .blog .carousel-indicators li {
            background: #a3a3a3;
            border-radius: 50%;
            width: 8px;
            height: 8px;
        }

        .blog .carousel-indicators .active {
            background: #707070;
        }
    </style>

    <script>
        // optional
        $('#blogCarousel').carousel({
            interval: 5000
        });
    </script>


</head>

<body>

    <!-- Topbar Start -->
    <div class="container-fluid bg-light p-0">
        <div class="row gx-0 d-none d-lg-flex">
            <div class="col-lg-7 px-5 text-start">
                <div class="h-100 d-inline-flex align-items-center py-3 me-4">
                    <small class="bi bi-envelope-fill  me-2 icon-red "></small>
                    <small style="color: red;"><a href="mailto:info@q3carcare.com">info@q3carcare.com</a> </small>
                </div>
                <div class="h-100 d-inline-flex align-items-center py-3">
                    <small class="bi bi-clock-fill me-2 icon-red"></small>
                    <small style="color: red;">Mon - Fri : 09.00 AM - 09.00 PM</small>
                </div>


                <style>
                    .icon-red {
                        color: black;
                    }
                </style>



            </div>
            <div class="col-lg-5 px-5 text-end">
                <div class="h-100 d-inline-flex align-items-center py-3 me-4">
                    <small class="bi bi-telephone-fill me-2  icon-red"></small>
                    <small><a href="tel:+917448698099">(+91) 74486 98099</a></small>
                </div>
                <div class="h-100 d-inline-flex align-items-center">
                    <a class="btn btn-sm-square me-1 " href="https://www.facebook.com/q3carcare"><i
                            class="bi bi-facebook icon-red"></i></a>
                    <!-- <a class="btn btn-sm-square me-1 " href=""><i class="bi bi-twitter icon-red"></i></a> -->
                    <a class="btn btn-sm-square me-1 " href="https://www.instagram.com/circuits99q3carcare/"><i
                            class="bi bi-linkedin icon-red"></i></a>
                    <a class="btn btn-sm-square me-1 "
                        href="https://www.linkedin.com/company/circuits99-q3-car-care/"><i
                            class="bi bi-instagram icon-red"></i></a>
                </div>
            </div>
        </div>
    </div>


    <style>
        /*** Navbar ***/
        .navbar .dropdown-toggle::after {
            border: none;
            content: "\f107";
            font-family: "Font Awesome 5 Free";
            font-weight: 900;
            vertical-align: middle;
            margin-left: 8px;
        }

        .navbar-light .navbar-nav .nav-link {
            margin-right: 30px;
            padding: 25px 0;
            color: #ffffff;
            font-size: 15px;
            text-transform: uppercase;
            outline: none;
        }

        .navbar-light .navbar-nav .nav-link:hover,
        .navbar-light .navbar-nav .nav-link.active {
            color: #cc1616;
        }

        @media (max-width: 991.98px) {
            .navbar-light .navbar-nav .nav-link {
                margin-right: 0;
                padding: 10px 0;
            }

            .navbar-light .navbar-nav {
                border-top: 1px solid #eeeeee;
            }
        }

        .navbar-light .navbar-brand,
        .navbar-light a.btn {
            height: 75px;
        }

        .navbar-light .navbar-nav .nav-link {
            color: #000000;
            font-weight: 500;
        }

        .navbar-light.sticky-top {
            top: -100px;
            transition: 0.5s;
        }

        @media (min-width: 992px) {
            .navbar .nav-item .dropdown-menu {
                display: block;
                border: none;
                margin-top: 0;
                top: 150%;
                opacity: 0;
                visibility: hidden;
                transition: 0.5s;
            }

            .navbar .nav-item:hover .dropdown-menu {
                top: 100%;
                visibility: visible;
                transition: 0.5s;
                opacity: 1;
            }
        }
    </style>
    <!-- style="max-height: 100px; padding-bottom: 8px;" -->






    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-light navbar-light shadow sticky-top p-0">

        <a href="index.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
            <img src="./Logo/Q3 -BLB BG.png" alt="" class="img-fluid mobile-logo">
        </a>


        <style>
            .mobile-logo {
                max-height: 100px;
                padding-bottom: 8px;
            }

            @media only screen and (max-width: 600px) {
                .mobile-logo {
                    max-height: 76px;
                    padding-bottom: 8px;
                }
            }
        </style>


        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <a href="index.html" class="nav-item nav-link active">Home</a>
                <a href="#about" class="nav-item nav-link">About us</a>
                <a href="./gallery.html" class="nav-item nav-link">Gallery</a>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link " data-bs-toggle="dropdown"> Services <i
                            class="bi bi-arrow-down-circle"></i></a>
                    <div class="dropdown-menu fade-up m-0">
                        <a href="./Q1.html" class="dropdown-item"> <i class="bi bi-arrow-right"></i> Q1 (WASH AND
                            DETAILING SERVICE)</a>
                        <a href="./Q2.html" class="dropdown-item"> <i class="bi bi-arrow-right"></i> Q2 (MECHANICAL
                            SERVICE)</a>
                        <a href="./Q3.html" class="dropdown-item"> <i class="bi bi-arrow-right"></i> Q3 (TYRE CARE
                            SERVICE)</a>

                    </div>
                </div>
                <a href="contact.html" class="nav-item nav-link">Contact</a>
                <a href="./franchise-opportunity.html" class="nav-item nav-link">Franchise</a>
            </div>
            <a href="./contact.html" class="btn btn-danger py-4 px-lg-5 d-none d-lg-block">Schedule Services<i
                    class="bi bi-arrow-right ms-1"></i></a>
        </div>


    </nav>
    <style>
        /* Make the image fully responsive */
        .carousel-inner img {
            width: 100%;
            height: 100%;
        }
    </style>
    <div id="demo" class="carousel slide" data-ride="carousel">

        <!-- Indicators -->
        <!-- <ul class="carousel-indicators">
          <li data-target="#demo" data-slide-to="0" class="active"></li>
          <li data-target="#demo" data-slide-to="1"></li>
          <li data-target="#demo" data-slide-to="2"></li>
        </ul> -->

        <!-- The slideshow -->
        <div class="carousel-inner">
            <div class="carousel-item">
                <a href="./contact.html" target="_blank" rel="noopener noreferrer">
                  <img src="https://firebasestorage.googleapis.com/v0/b/q3carcare-6efb7.appspot.com/o/SliderImages%2F6.png?alt=media&token=156900a1-6c4d-499d-896f-3f7379675090" alt="New York">
                </a>
              </div>
            <div class="carousel-item">
                <a href="./contact.html" target="_blank" rel="noopener noreferrer">
                    <img src="https://firebasestorage.googleapis.com/v0/b/q3carcare-6efb7.appspot.com/o/SliderImages%2F01.jpeg?alt=media&amp;token=db692944-4e4e-4963-81ef-5b9bd1be69fd"
                        alt="Q3 Car Care">
                </a>
            </div>

            <div class="carousel-item active">
                <a href="./contact.html" target="_blank" rel="noopener noreferrer">
                    <img src="https://firebasestorage.googleapis.com/v0/b/q3carcare-6efb7.appspot.com/o/SliderImages%2F02.jpeg?alt=media&amp;token=48ab15b7-9be5-4bf9-911d-3f5c8ec38353"
                        alt="Q3 Car Care">
                </a>
            </div>
            <div class="carousel-item">
                <a href="./contact.html" target="_blank" rel="noopener noreferrer">
                    <img src="https://firebasestorage.googleapis.com/v0/b/q3carcare-6efb7.appspot.com/o/SliderImages%2F03.jpeg?alt=media&amp;token=9a234b31-287b-4f5b-a16a-c239f1fb4b29"
                        alt="Q3 Car Care">
                </a>
            </div>
            
          <!-- <div class="carousel-item">
            <a href="./contact.html" target="_blank" rel="noopener noreferrer">
              <img src="https://firebasestorage.googleapis.com/v0/b/q3carcare-6efb7.appspot.com/o/SliderImages%2F5.png?alt=media&token=c13d72a4-972d-40df-bb8c-91a811d66763" alt="New York">
            </a>
          </div>
          <div class="carousel-item">
            <a href="./contact.html" target="_blank" rel="noopener noreferrer">
              <img src="https://firebasestorage.googleapis.com/v0/b/q3carcare-6efb7.appspot.com/o/SliderImages%2F6.png?alt=media&token=156900a1-6c4d-499d-896f-3f7379675090" alt="New York">
            </a>
          </div>
          <div class="carousel-item">
            <a href="./contact.html" target="_blank" rel="noopener noreferrer">
              <img src="https://firebasestorage.googleapis.com/v0/b/q3carcare-6efb7.appspot.com/o/SliderImages%2F7.png?alt=media&token=44e882ff-e003-477b-9426-d2a449545a0f" alt="New York">
            </a>
          </div> -->
        </div>

        <!-- Left and right controls -->
        <a class="carousel-control-prev" href="#demo" data-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#demo" data-slide="next">
            <span class="carousel-control-next-icon"></span>
        </a>
    </div>

    <main id="main">



        <section class="service-schedule white-bg page-section-ptb">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-title">

                            <h2>Fill This Form And We Will Invite You To Be A Part Of Q3 Car Care </h2>
                            <div class="separator"></div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 contact" id="contact">

                        <form onsubmit="sendEmail(); reset(); return false;" class="php-email-form">
                            <div class="row">
                                <div class="col-md-6 form-group">
                                    <input type="text" name="name" class="form-control" id="name"
                                        placeholder="Your Name" required="">
                                </div>
                                <div class="col-md-6 form-group mt-3 mt-md-0">
                                    <input type="email" class="form-control" name="email" id="email"
                                        placeholder="Your Email" required="">
                                </div>
                            </div>
                            <div class="form-group mt-3">
                                <input type="tel" class="form-control" name="phone" id="phoneNumber"
                                    placeholder="Your Contact Number" required="">
                            </div>



                            <div class="my-3">
                                <div class="loading">Loading</div>
                                <div class="error-message"></div>
                                <div class="sent-message">Your message has been sent. Thank you!</div>
                            </div>
                            <div class="text-center"><button type="submit">Submit Your Request <i
                                        class="fa fa-paper-plane"></i> </button></div>
                        </form>

                    </div>
                    <div class="col-md-6">
                        <div class="opening-hours gray-bg mt-4 mt-md-0">
                            <div class="ratio ratio-16x9">
                                <iframe width="560" height="315" src="https://www.youtube.com/embed/u6PNRXCv7a4"
                                    title="YouTube video player" frameborder="0"
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                    allowfullscreen></iframe>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--=================================
   service schedule -->

        <style>
            .bg-5 {
                background: url("https://firebasestorage.googleapis.com/v0/b/q3carcare-6efb7.appspot.com/o/InstagramADS%2F05.jpg?alt=media&token=640abf8b-b59d-4cbb-9918-15f343b49703");
                background-clip: initial;
                background-color: rgba(0, 0, 0, 0);
                background-origin: initial;
                background-position: center center;
                background-repeat: no-repeat;
                position: relative;
                z-index: 0;
            }
        </style>

        <section class="get-quote page-section-ptb bg-5">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12">
                        <div class="quote-content text-center">
                            <h2 class="text-white">To be the <strong style="color:rgba(255, 11, 11, 0.884);">MOST TRUSTD
                                    BRAND</strong> for <strong style="color:rgba(255, 11, 11, 0.884);">LIFE LONG CAR
                                    CARE</strong>in the whole of India with active presence in major cities across
                                world. </h2>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12">
                        <div class="quote-content text-center">
                            <h2 class="text-white">To become the most trusted One Stop Solution Brand with 100 Car Care
                                Centres across South India in Five Years</h2>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <!-- <h2>Why to choose <al style="color:rgba(255, 11, 11, 0.884);"> Q3 Car Care ?</al> -->


        <section class="custom-block-3 white-bg page-section-ptb">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-12">
                        <div class="title">
                            <h3>Why to choose <al style="color:rgba(255, 11, 11, 0.884);"> Q3 Car Care ?</h3>
                        </div>
                        <div class="content">
                            <p>Transparent, Genuine and Reasonable Business Structure. High Revenue Sharing System.
                                Total support from the beginning in installing and running the Car Care Centre. Support
                                from the domain experts. Advanced Business Strategies, Centralized Procurement,
                                Centralized Lead Generation, Collaborative Business Model. Complete Training Support.
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12">
                        <img class="img-fluid" src="./assets/img/11.png" alt="">
                    </div>
                </div>

            </div>
        </section>


        <style>
            @media only screen and (min-width: 1200px) {
                .boderright {
                    border-right: 1px solid #dedede;
                    border-bottom: 1px solid #dedede;
                    padding: 0px 40px;
                }

                .boderbottm {
                    /* border-right: 1px solid #dedede; */
                    border-bottom: 1px solid #dedede;
                    padding: 0px 40px;
                }

                .boderlt {
                    border-right: 1px solid #dedede;
                    /* border-bottom: 1px solid #dedede; */
                    padding: 40px 40px;
                }
            }


            /* @media only screen and (min-width: 400px) {
                .boderright {
                    border: none;
                }

                .boderbottm {
                    border: none;
                }

                .boderlt {
                    border: none;
                }
            } */
        </style>


        <section class="white-bg page-section-ptb">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-title">

                            <h2>BENEFITS OF <al style="color: #cc1616;"> CIRCUITS99 Q3 CAR CARE </al>FRANCHISE</h2>
                            <div class="separator"></div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4 col-sm-6 boderright">
                        <div class="feature-box-2">
                            <div class="icon">
                                <i class='fi fi-rr-gears'></i>
                            </div>
                            <div class="content">

                                <p>Total support from the beginning in installing and running the Car Care Centre
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 boderright">
                        <div class="feature-box-2">
                            <div class="icon">
                                <i class='fi fi-rr-handshake'></i>
                            </div>
                            <div class="content">

                                <p>Support from the domain
                                    experts
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 boderbottm">
                        <div class="feature-box-2">
                            <div class="icon">
                                <i class='fi fi-rr-chart-histogram'></i>
                            </div>
                            <div class="content">

                                <p>Advanced Business
                                    Strategies</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 col-sm-6 boderlt">
                        <div class="feature-box-2">
                            <div class="icon">
                                <i class='fi fi-rr-bullseye-pointer'></i>
                            </div>
                            <div class="content">

                                <p> Centralized Procurement, Centralized Lead Generation, Collaborative Business Model
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 boderlt">
                        <div class="feature-box-2">
                            <div class="icon">
                                <i class='fi fi-rr-shield-check'></i>
                            </div>
                            <div class="content">

                                <p>Complete Training Support
                                    High Revenue Sharing System</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6" style="padding: 40px 40px;">
                        <div class="feature-box-2">
                            <div class="icon">
                                <i class="fi fi-rr-garage-car"></i>
                            </div>
                            <div class="content">

                                <p>Transparent, Genuine and Reasonable Business Structure</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- <div class="objects-left"><img class="img-fluid objects-1" src="images/objects/06.png" alt=""></div>
            <div class="objects-center"><img class="img-fluid objects-3" src="images/objects/05.png" alt=""></div>
            <div class="objects-right"><img class="img-fluid objects-2" src="images/objects/07.png" alt=""></div> -->

        </section>



        <!-- <section class="white-bg page-section-ptb">
            <div class="container">
                <div class="row">

                </div>
            </div>
        </section> -->


        <div class="container">
            <div class="row blog">
                <div class="col-md-12">
                    <div id="blogCarousel" class="carousel slide" data-ride="carousel">

                        <!-- <ol class="carousel-indicators">
                    <li data-target="#blogCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#blogCarousel" data-slide-to="1"></li>
                </ol> -->

                        <!-- Carousel items -->
                        <div class="carousel-inner">

                            <div class="carousel-item active">
                                <div class="row">
                                    <div class="col-md-4">
                                        <iframe width="410" height="250"
                                            src="https://www.youtube.com/embed/XPEQOymGeQs">
                                        </iframe>
                                    </div>
                                    <div class="col-md-4">
                                        <iframe width="410" height="250"
                                            src="https://www.youtube.com/embed/0uVZym_lFOE">
                                        </iframe>
                                    </div>
                                    <div class="col-md-4">
                                        <iframe width="410" height="250"
                                            src="https://www.youtube.com/embed/v5gsGsmUV1Y">
                                        </iframe>
                                    </div>

                                </div>
                                <!--.row-->
                            </div>
                            <!--.item-->

                            <div class="carousel-item">
                                <div class="row">
                                    <div class="col-md-4">
                                        <iframe width="410" height="250"
                                            src="https://www.youtube.com/embed/BZuGBhLs64I">
                                        </iframe>
                                    </div>
                                    <div class="col-md-4">
                                        <iframe width="410" height="250"
                                            src="https://www.youtube.com/embed/SMyvAU-26lg">
                                        </iframe>
                                    </div>
                                    <div class="col-md-4">
                                        <iframe width="410" height="250"
                                            src="https://www.youtube.com/embed/zU6zcSjMi9U">
                                        </iframe>
                                    </div>
                                </div>
                                <!--.row-->
                            </div>
                            <!--.item-->

                        </div>
                        <!--.carousel-inner-->
                    </div>
                    <!--.Carousel-->

                </div>
            </div>
        </div>




    </main><!-- End #main -->


    <br>
    <br>
    <script src="https://apps.elfsight.com/p/platform.js" defer></script>
    <div class="elfsight-app-21be7ba8-cbbb-4085-a6c3-6ed4cd42bb0a"></div>

    <!-- ======= Footer ======= -->
    <footer id="footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">

                    <div class="col-lg-4 col-md-6">
                        <div class="footer-info">
                            <img src="https://firebasestorage.googleapis.com/v0/b/q3carcare-6efb7.appspot.com/o/InstagramADS%2FQ3%20-%20WT%20BG.png?alt=media&token=5348db7d-667d-4c85-a51d-8cd76d945690"
                                width="auto" height="60px" alt="" srcset="">
                            <br>
                            <br>
                            <p>
                                24, Besant Ave Rd, Arunachalapuram, Adyar, Chennai, Tamil Nadu 600020<br><br>
                                <strong>Phone:</strong> <a href="tel:+917448699099">+91 74486 99099</a> | <a
                                    href="tel:+917448698099">+91 74486 98099</a> <br>
                                <strong>Email:</strong> info@q3carcare.com<br>
                            </p>
                            <div class="social-links mt-3">
                                <a href="https://www.facebook.com/q3carcare" class="facebook"><i
                                        class="bx bxl-facebook"></i></a>
                                <a href="https://www.instagram.com/circuits99q3carcare/" class="instagram"><i
                                        class="bx bxl-instagram"></i></a>
                                <a href="https://www.linkedin.com/company/circuits99-q3-car-care/" class="linkedin"><i
                                        class="bx bxl-linkedin"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-2 col-md-6 footer-links">
                        <h4>Useful Links</h4>
                        <ul>
                            <li><i class="bx bx-chevron-right"></i> <a href="./index.html">Home</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="./gallery.html">Gallery</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="./contact.html">Contact us </a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-2 col-md-6 footer-links">
                        <h4>Our Services

                        </h4>
                        <ul>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Q1 </a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Q2 </a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Q3 </a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">DashBoard Cleaing</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Engine Cleaning</a></li>
                        </ul>
                    </div>


                    <style>
                

                        .vent {
    width: 220px;
    margin-left: 114px;
    padding-top: 34px;
    padding-left: 20px;
}

                        @media only screen and (max-width: 600px) {
                            .vent {
                                width: 220px;
    padding-top: 0px;
    padding-left: 0px;
    margin-left: 77px;
    margin-top: 49px;
    margin-bottom: 10px;
                            }

                            .mob-ciruct{
                                width: 240px;
    padding-top: 0px;
    padding-left: 0px;
    margin-left: 85px;
    margin-top: 1px;
    margin-bottom: 6px;
                            }

                        }
                    </style>


        <div class="col-lg-4 col-md-6">
            <h2 class="text-center text-white text-uppercase">Our ventures</h2>
            <div class="row">
                <div class="col-lg-3">
                    <a href="http://circuits99eliteproperty.com/" target="_blank"><img style="width: 220px;"
                        src="https://firebasestorage.googleapis.com/v0/b/q3carcare-6efb7.appspot.com/o/InstagramADS%2Flod.png?alt=media&token=6bd66893-3e26-4d35-8861-77a60e5ee98e"
                        alt="" class="mob-ciruct"></a>
                </div>
                <div class="col-lg-3">
                    <a href="https://circuits99.co.in/" target="_blank"><img
                        src="https://firebasestorage.googleapis.com/v0/b/q3carcare-6efb7.appspot.com/o/InstagramADS%2Flogo.png?alt=media&token=9a75f3a2-795d-49a2-8d80-b019d8f22104"
                        alt="" class="vent"></a>
                </div>
                
               
            </div>

        </div>

    


                </div>
            </div>

            <div class="container">
                <div class="copyright">
                    &copy; Copyright <strong><span> Circuits 99 &#174;</span></strong>. All Rights Reserved
                </div>

            </div>
    </footer><!-- End Footer -->



    <!-- Vendor JS Files -->
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>

    <script src="https://www.gstatic.com/firebasejs/8.9.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.9.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.9.0/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.9.0/firebase-messaging.js"></script>
    <!-- TODO: Add SDKs for Firebase products that you want to use
   https://firebase.google.com/docs/web/setup#available-libraries -->
    <!-- <script src="https://www.gstatic.com/firebasejs/8.9.0/firebase-analytics.js"></script> -->
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>


    <!-- The core Firebase JS SDK is always required and must be listed first -->

    <script>
        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        var firebaseConfig = {
            apiKey: "AIzaSyC7s_qvCXXzuDpk_G2VabP9J4DHckdsEJA",
            authDomain: "q3carcare-6efb7.firebaseapp.com",
            databaseURL: "https://q3carcare-6efb7-default-rtdb.asia-southeast1.firebasedatabase.app",
            projectId: "q3carcare-6efb7",
            storageBucket: "q3carcare-6efb7.appspot.com",
            messagingSenderId: "82800552387",
            appId: "1:82800552387:web:f5e4a0bd8377ee96fdf576",
            measurementId: "G-51XEMWDKY0"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        const messaging = firebase.messaging();

        // Add the public key generated from the console here.
        messaging.getToken({ vapidKey: "BMiwNgi6kGfWDfeFBU_r54E-UUFeadjs4UVRF4j8jLcOzReDXX5xmb0NeXzu2Yh0FeT6MnA3ynoX1m4zPE8W7Ds" });



        // Get registration token. Initially this makes a network call, once retrieved
        // subsequent calls to getToken will return from cache.
        messaging.getToken({ vapidKey: 'BMiwNgi6kGfWDfeFBU_r54E-UUFeadjs4UVRF4j8jLcOzReDXX5xmb0NeXzu2Yh0FeT6MnA3ynoX1m4zPE8W7Ds' }).then((currentToken) => {
            if (currentToken) {
                console.log('currentToken', currentToken);
            } else {
                // Show permission request UI
                console.log('No registration token available. Request permission to generate one.');
                // ...
            }
        }).catch((err) => {
            console.log('An error occurred while retrieving token. ', err);
            // ...
        });


// messaging.onMessage((payload) => {
//   console.log('Message received. ', payload);
//   // ...
// });


    </script>
    <!-- <script src="./firebase-messaging-sw.js"></script> -->

    <script type='text/javascript' src=''></script>
    <script type='text/javascript' src='https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js'></script>
    <script type='text/javascript'
        src='https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js'></script>
    <!-- <script type='text/javascript' src="./webpack.config.js"></script> -->


</body>

</html>